{
  "name": "food-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .prettierignore",
    "type-check": "tsc"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.485.0",
    "@aws-sdk/s3-request-presigner": "3.485.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/styled-system": "^2.9.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@chakra-ui/utils": "^2.0.15",
    "@fontsource/ibm-plex-mono": "^5.0.14",
    "@hookform/resolvers": "^3.3.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "5.18.0",
    "@sendgrid/mail": "^8.1.3",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@trpc/client": "^10.31.0",
    "@trpc/next": "^10.31.0",
    "@trpc/react-query": "^10.31.0",
    "@trpc/server": "^10.31.0",
    "chakra-dayzed-datepicker": "0.2.0",
    "chakra-multiselect": "^0.4.13",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dayzed": "^3.2.3",
    "inter-ui": "^4.0.2",
    "iron-session": "^8.0.3",
    "nanoid": "^5.0.7",
    "next": "14.2.6",
    "next-auth": "^4.24.7",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.3.0",
    "superjson": "^2.2.1",
    "usehooks-ts": "^2.9.2",
    "wretch": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.16.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "0.6.15",
    "prisma": "^5.18.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.5"
}
